spring.application.name=ThucTapXuong
spring.datasource.url=jdbc:mysql://localhost:3306/daovang?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
# Hibernate configuration10000100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
